<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
>

	<item
			android:id="@+id/ic_home"
			android:icon="@drawable/ic_home"
			android:title="Home"
	/>

	<item
			android:id="@+id/ic_multiline_chart"
			android:icon="@drawable/ic_multiline_chart"
			android:title="Chart"
	/>
	<item
			android:id="@+id/ic_books"
			android:icon="@drawable/ic_library_books"
			android:title="Book"
	/>
	<item
			android:id="@+id/ic_create"
			android:icon="@drawable/ic_create_black"
			android:title="Create"
	/>
	<item
			android:id="@+id/ic_person"
			android:icon="@drawable/ic_perm_identity_black"
			android:title="Me"
	/>



</menu>