<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
>

	<item
			android:id="@+id/ic_add_circle_black"
			android:icon="@drawable/ic_add_circle"
			android:title="addMomo"
	/>

	<item
			android:id="@+id/ic_flag_black"
			android:icon="@drawable/ic_flag"
			android:title="addNode"
	/>
</menu>