<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:fab="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		tools:context="testlearn.shanxue.edu.shanxue01.create.AddNodeActivity">



	<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
	>
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
					  android:orientation="vertical"
					  android:layout_width="360dp"
					  android:layout_height="wrap_content"
		>

			<EditText
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_margin="10dp"
					android:minLines="30"
					android:ems="10"
					android:textColor="@color/colorBrown"
					android:background="@null"
					android:id="@+id/etWindowMomo"/>
		</LinearLayout>

		<com.getbase.floatingactionbutton.FloatingActionButton
				android:id="@+id/btn_windowMomo_add"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				fab:fab_icon="@drawable/ic_done_white"
				fab:fab_colorNormal="@color/colorLightYellow"
				fab:fab_colorPressed="@color/pink_pressed"
				android:layout_alignParentBottom="true"
				android:layout_alignParentRight="true"
				android:layout_alignParentEnd="true"
				tools:layout_editor_absoluteY="0dp"
				tools:layout_editor_absoluteX="0dp"/>

	</RelativeLayout>


</LinearLayout>
