<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:background="@color/colorWhite"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">
	<Button android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:id="@+id/btnTest"
			android:text="功能页四"/>
	<TextView android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:gravity="center"
			  android:layout_weight="1"
			  android:text="该页用于创建词条"/>


</LinearLayout>