<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context="testlearn.shanxue.edu.shanxue01.study.InStudy">

	<LinearLayout android:layout_width="match_parent"
				  android:layout_height="50dp"
				  android:gravity="right"
				  android:orientation="vertical">
		<TextView
				android:text="复习节点：2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/tvCheckEntryNode"
				android:textColor="@color/colorAccent"/>
		<TextView
				android:text="剩余词条：9"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/tvCheckSurplus"
				android:textColor="@color/colorAccent"/>
	</LinearLayout>

	<LinearLayout android:layout_width="match_parent"
				  android:layout_height="500dp"
				  android:gravity="center"
				  android:layout_gravity="center"
				  android:orientation="horizontal">
		<LinearLayout android:layout_width="match_parent"
					  android:layout_height="wrap_content"
					  android:id="@+id/llCheck"
					  android:gravity="center"
					  android:layout_weight="4"
					  android:orientation="vertical"></LinearLayout>
	</LinearLayout>

	<Button android:layout_width="match_parent"
			android:layout_height="50dp"
			android:text="send"
			android:id="@+id/btnSendValue"
			android:background="@color/colorPrimary"
			android:textColor="@android:color/background_light"
			android:textSize="18sp"/>


</LinearLayout>